DB_HOST="aws-mysql-database.cbimgc2aqted.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="aws-mysql-database"
DB_DATABASE="goodreads"
AWS_KEYID="AKIA3FLD3GTX2UQQB7UY"
AWS_ACCESSKEY="8/YBQoQfg+shzJUESByKNb+bgewTtfwmhJrjNQZN"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID_REKOGNITION="AKIA3FLD3GTXS3JISOMF"
AWS_SECRET_ACCESS_KEY_REKOGNITION="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"