DB_HOST="aws-mysql-database.cbimgc2aqted.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="aws-mysql-database"
DB_DATABASE="goodreads"
AWS_KEYID="AKIA3FLD3GTX2UQQB7UY"
AWS_ACCESSKEY="8/YBQoQfg+shzJUESByKNb+bgewTtfwmhJrjNQZN"
AWS_REGION="us-east-1"
;Rekognition
AWS_ACCESS_KEY_ID_REKOGNITION="AKIA3FLD3GTXS3JISOMF"
AWS_SECRET_ACCESS_KEY_REKOGNITION="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"
;Lex
AWS_ACCESS_KEY_ID_LEX="AKIA3FLD3GTXYFHVJKFK"
AWS_SECRET_ACCESS_KEY_LEX="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"
;Translate
AWS_ACCESS_KEY_ID_TRANSLATE="AKIA3FLD3GTXSLO67ZVP"
AWS_SECRET_ACCESS_KEY_TRANSLATE="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"
;Comprehend
AWS_ACCESS_KEY_ID_COMPREHEND="AKIA3FLD3GTXTQU6EKNE"
AWS_SECRET_ACCESS_KEY_COMPREHEND="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"
;Polly
AWS_ACCESS_KEY_ID_POLLY="AKIA3FLD3GTXSPKZK7QZ"
AWS_SECRET_ACCESS_KEY_POLLY="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"